RUN_INTERVAL=900
unimus_server_address=http://foo.bar
unimus_api_key=APIapiAPIapiKEY
backup_type=latest
export_type=fs
git_username=foo
git_password=password
git_email=foo@bar.org
git_server_protocol=ssh
git_server_address=192.168.4.5
git_port=22
git_repo_name=user/pyunimus
git_branch=master